<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #9c27b0;
      color: #fff;
    }

    .container {
      margin-top: 30px;
    }

    .card {
      background-color: #673ab7;
      color: #fff;
    }

    .card-header {
      background-color: #512da8;
      border-color: #512da8;
    }

    .btn-primary {
      background-color: #ff4081;
      border-color: #ff4081;
    }

    .btn-primary:hover {
      background-color: #d81b60;
      border-color: #d81b60;
    }

    .event-list {
      list-style: none;
      padding: 0;
    }

    .event-list li {
      margin-bottom: 10px;
    }

    .event-list li span {
      color: #fff;
    }

    .event-list li .btn {
      margin-left: 10px;
    }

    .registered-users-list {
      list-style: none;
      padding: 0;
    }

    .registered-users-list li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card">
          <div class="card-header">
            <h3>Hey Admin!!</h3>
          </div>
          <div class="card-body">
            <h5>Add Event</h5>
            <form id="event-form">
              <div class="form-group">
                <label for="event-name">Event Name:</label>
                <input type="text" class="form-control" id="event-name" required>
              </div>
              <div class="form-group">
                <label for="event-name">Event Description:</label>
                <input type="text" class="form-control" id="event-name" required>
              </div>
              <div class="form-group">
                <label for="event-date">Event Date:</label>
                <input type="date" class="form-control" id="event-date" required>
              </div>
              <button type="submit" class="btn btn-primary">Add Event</button>
            </form>
          </div>
          <div class="card-body">
            <h5>Events</h5>
            <ul class="event-list" id="event-list">
              <!-- Event list will be populated dynamically -->
            </ul>
          </div>
          <div class="card-body">
            <h5>Registered Users</h5>
            <ul class="registered-users-list" id="registered-users-list">
              <!-- Registered users list will be populated dynamically -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>